<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy</title>
    <style>
        /* Header styles */
header {
  background-image: linear-gradient(to right, #2a7c5e, #339d46);
  color: #A5B;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #141736;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

body {
  font-family: Lucida Bright, sans-serif;
  font-size: 16px;
  background-image: url("/images/circlesbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

/* Hero section styles */
.hero {
  color: #000;
  padding: 80px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Footer styles */
footer {
    background-color: #313335;
    color: #e2e9ef;
    padding: 50px 0;
    position: absolute;
    width: 100%;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  .footer-column {
    padding: 0 15px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .footer-column ul li a {
    color: #6c757d;
  }
  
  .fa {
    margin-right: 10px;
  }
      </style>
  </head>


  <body>
  <header>
<a href="index.html">
<img src="\images\logo_nobg_nutriposhan.png" alt="Logo" style="
    width: 256px;
    height: 100px;
">
</a>
<nav>
  <ul>
    
    <li><a href="login.html">Sign in</a></li>
    <li><a href="signup.html">Sign up</a></li>
    <li><a href="https://www.poshantracker.in/ptcalculator" target="_blank">Calculator</a></li>
    <li><a href="https://pmposhan.education.gov.in/" target="_blank">PM Poshan</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>
</header>
<section class="hero">
    <h1>Privacy Policy for Nutri-Poshan</h1>

<p>At Nutri-Poshan, we value and respect the privacy of our users, and we are committed to protecting your personal information. This privacy policy explains how we collect, use, and protect your personal data when you use our application.

<p >1. Information We Collect
We collect the following types of personal information when you use Nutri-Poshan:
Personal identification information, such as your name and email address
Demographic information, such as your age and gender
Nutritional information, such as your food preferences, allergies, and dietary requirements
Usage information, such as your IP address, device information, and usage data</p>

<p>2. How We Use Your Information
We use your personal information for the following purposes:
To provide you with access to Nutri-Poshan and its features
To analyze and track your nutrient levels and provide you with recommendations for optimal nutrition
To communicate with you about Nutri-Poshan and its features
To improve Nutri-Poshan and its features</p>

<p>3. How We Protect Your Information
We take appropriate technical and organizational measures to protect your personal information from unauthorized access, loss, or misuse. We use industry-standard encryption and secure storage to protect your data. However, no data transmission over the Internet or electronic storage can be guaranteed to be 100% secure.</p>

<p>4. Sharing Your Information
We do not sell, rent, or share your personal information with third parties for marketing purposes. We may share your personal information with our service providers who perform services on our behalf, such as hosting, data analysis, and customer support. We may also disclose your personal information if required by law or legal process.</p>

<p>5. Your Choices
You can choose not to provide certain personal information to us, but this may limit your access to Nutri-Poshan and its features. You can also opt-out of receiving promotional emails from us by following the unsubscribe instructions in the email.</p>

<p> 6. Changes to this Privacy Policy
We may update this privacy policy from time to time to reflect changes in our data practices. We will notify you of any material changes by posting the updated policy on our website or sending you an email.</p>

<p> If you have any questions or concerns about this privacy policy, please contact us at support@nutriposhan.com.</p>
</section>
<footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fa fa-map-marker"></i> 123 Main St, Anytown, USA 12345</li>
          <li><i class="fa fa-phone"></i> (555) 555-5555</li>
          <li><i class="fa fa-envelope"></i> info@yourwebsite.com</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="https://nutri-poshan.netlify.app/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Legal</h3>
        <ul>
          <li><a href="t&c.html">Terms of Service</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
